[gd_scene format=3 uid="uid://d2kgbmbjjrawi"]

[ext_resource type="Script" uid="uid://0qwd1ck0jbud" path="res://src/scripts/game/game.gd" id="1_qfxj7"]
[ext_resource type="Script" uid="uid://bxgch8ha7k66r" path="res://src/scripts/game/animal_slots.gd" id="2_covw0"]
[ext_resource type="Texture2D" uid="uid://bk3jjp0e567rc" path="res://src/assets/icons/back.jpg" id="2_lcg6w"]
[ext_resource type="Script" uid="uid://dip7ws6msretw" path="res://src/scripts/game/hand_slots.gd" id="3_3rtjt"]
[ext_resource type="Shader" uid="uid://d02dylgis6qel" path="res://src/assets/shaders/PostProcess/Vignette.gdshader" id="4_276xm"]
[ext_resource type="Shader" uid="uid://ewaah2n7mbad" path="res://src/assets/shaders/PostProcess/Film.gdshader" id="5_276xm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh3at"]
shader = ExtResource("4_276xm")
shader_parameter/alpha = 0.44
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_flib5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcg6w"]
shader = ExtResource("5_276xm")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh3at"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_right = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18yd7"]
content_margin_left = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276xm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0.095, 0)
corner_radius_top_left = 155
corner_radius_top_right = 93
corner_radius_bottom_right = 180
corner_radius_bottom_left = 93
shadow_color = Color(0.2901961, 0.21568628, 0.15686275, 0)
shadow_size = 85
shadow_offset = Vector2(-0.865, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfxj7"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.2901961, 0.21568628, 0.15686275, 0)
corner_radius_top_left = 37
corner_radius_top_right = 57
corner_radius_bottom_right = 52
corner_radius_bottom_left = 52
shadow_color = Color(0, 0, 0, 0.34901962)
shadow_size = 130

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcg6w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 89
corner_radius_top_right = 75
corner_radius_bottom_right = 120
corner_radius_bottom_left = 177
shadow_color = Color(0.8901961, 0, 0, 0)
shadow_size = 52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_covw0"]
bg_color = Color(0.2901961, 0.21568628, 0.15686275, 0)
corner_radius_top_left = 152
corner_radius_top_right = 187
corner_radius_bottom_right = 78
corner_radius_bottom_left = 67
shadow_color = Color(0.2901961, 0.21568628, 0.15686275, 0)
shadow_size = 36

[node name="Game" type="Control" unique_id=1381284959 groups=["game"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfxj7")

[node name="ColorRect" type="TextureRect" parent="." unique_id=549989267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lcg6w")
expand_mode = 2

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=334014193]
layer = 2

[node name="ColorRect" type="TextureRect" parent="PostProcess" unique_id=631976014]
material = SubResource("ShaderMaterial_gh3at")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("NoiseTexture2D_flib5")

[node name="ColorRect2" type="TextureRect" parent="PostProcess" unique_id=519116417]
visible = false
material = SubResource("ShaderMaterial_lcg6w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("NoiseTexture2D_flib5")

[node name="RoundLight" type="DirectionalLight2D" parent="PostProcess" unique_id=545740062]
unique_name_in_owner = true
visible = false
color = Color(0.45492756, 0.6928252, 0.8720639, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="PostProcess" unique_id=1013397174]
visible = false
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=564152258]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1534083287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI" unique_id=2043296026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer" unique_id=1864848530]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="Top" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer" unique_id=1979872885]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top" unique_id=592878939]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer" unique_id=1230367903]
layout_mode = 2

[node name="Info" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer" unique_id=1387917772]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gh3at")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Info" unique_id=736629913]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Info/VBoxContainer" unique_id=1569244436]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -54

[node name="BalanceHolder" type="Control" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Info/VBoxContainer/HBoxContainer" unique_id=890675462]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Balance" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Info/VBoxContainer/HBoxContainer/BalanceHolder" unique_id=1343914762]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "100000000000000000000"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceDeltaLayer" type="Control" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Info/VBoxContainer/HBoxContainer/BalanceHolder" unique_id=811211910]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer" unique_id=244874244]
layout_mode = 2
size_flags_horizontal = 6

[node name="RoundLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=82529250]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Round 1"

[node name="GoalLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=685425040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Goal: $200 by Round 3"

[node name="Control" type="Control" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer" unique_id=1262378406]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Control" unique_id=530956474]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 1, 0, 0.26666668)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Control" unique_id=1608354180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -25.0
offset_right = 144.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Control/VBoxContainer" unique_id=1698013234]
layout_mode = 2
text = "Signals"

[node name="HintSlots" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/HBoxContainer/Control/VBoxContainer" unique_id=1777830935]
unique_name_in_owner = true
layout_mode = 2

[node name="Relics" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer" unique_id=1986716006]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18yd7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/Relics" unique_id=1101069931]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/Relics/HBoxContainer" unique_id=1707533817]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
color = Color(0.21176471, 0.050980393, 0.41960785, 1)

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/Relics/HBoxContainer" unique_id=279531045]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
color = Color(0.21176471, 0.050980393, 0.41960785, 1)

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Top/VBoxContainer/Relics/HBoxContainer" unique_id=1011080623]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
color = Color(0.21176471, 0.050980393, 0.41960785, 1)

[node name="Control" type="Control" parent="CanvasLayer/UI/MarginContainer/VBoxContainer" unique_id=909652106]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Tutorial" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Control" unique_id=1049623719]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1

[node name="Field" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer" unique_id=1311333006]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field" unique_id=1602818644]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChosenAnimalSlots" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer" unique_id=1920303649]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_276xm")

[node name="AnimalsField" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/ChosenAnimalSlots" unique_id=1135844122]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 98
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = -75
script = ExtResource("2_covw0")

[node name="AnimalSlots" type="GridContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/ChosenAnimalSlots/AnimalsField" unique_id=941301007]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer" unique_id=1846603371]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.41
theme_override_styles/panel = SubResource("StyleBoxFlat_qfxj7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer" unique_id=151900132]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=706650096]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(5.6072327e-06, 0.59838843, 3.85046e-07, 1)
text = "DEPOSIT"

[node name="DepositBubble" type="Control" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1076900492]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="DepositSize" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer/DepositBubble" unique_id=595499024]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -214.0
offset_right = 317.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "1$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DepositRatio" type="HSlider" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1106536526]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.09999999999999999
ticks_on_borders = true

[node name="Battle" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=479865839]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "DEPOSIT"

[node name="Repeat" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=601892128]
unique_name_in_owner = true
layout_mode = 2
text = "REPEAT"

[node name="Next" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1016647933]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Stage" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1225277461]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Enemies" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer" unique_id=2085829246]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lcg6w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/Enemies" unique_id=1169715459]
layout_mode = 2

[node name="EnemySlots" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/Enemies/MarginContainer" unique_id=1102330874]
unique_name_in_owner = true
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer" unique_id=359915229]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 33

[node name="Consumables" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom" unique_id=599799792]
visible = false
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_covw0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables" unique_id=555031008]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables/VBoxContainer" unique_id=1714177640]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Consumables"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables/VBoxContainer" unique_id=674063807]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 12

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables/VBoxContainer/HBoxContainer" unique_id=1626681866]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.19215687, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables/VBoxContainer/HBoxContainer" unique_id=1647687333]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.19215687, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Consumables/VBoxContainer/HBoxContainer" unique_id=204663297]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.19215687, 1, 1, 1)

[node name="Hand" type="PanelContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom" unique_id=214724122]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_covw0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Hand" unique_id=813963578]
layout_mode = 2
theme_override_constants/margin_left = 145
theme_override_constants/margin_right = 194

[node name="Hand" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Hand/MarginContainer" unique_id=325679927]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Hand/MarginContainer/Hand" unique_id=1420308910]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Hand"

[node name="HandSlots" type="GridContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/Bottom/Hand/MarginContainer/Hand" unique_id=1596273035]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 5
script = ExtResource("3_3rtjt")

[node name="FXLayer" type="Control" parent="CanvasLayer/UI" unique_id=149981220]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[connection signal="value_changed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer/DepositRatio" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer/Battle" to="." method="_on_battle_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer/Repeat" to="." method="_on_repeat_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MarginContainer/VBoxContainer/Field/HBoxContainer/PanelContainer/VBoxContainer/Next" to="." method="_on_next_pressed"]
